//
// Forms
//

// Address margins set differently in Chrome, Firefox, and Safari.
// Correct font styles not being inherited in all browsers.
// - Known issue: `select` will not inherit color in Chrome and Safari on OS X.
button,
input,
optgroup,
select,
textarea {
  margin: 0;
  font: inherit;
  color: inherit;
}

// Address inconsistent `text-transform` inheritance for `button` and `select`.
button,
select {
  text-transform: none;
}

// Remove inconsistent padding, margin and border.
fieldset {
  padding: 0;
  margin: 0;
  border: 0;
}

// Remove inconsistent padding and border.
legend {
  padding: 0;
  border: 0;
}

// Normalize incosistent `line-height` in Firefox.
input {
  line-height: normal;
}

// Address `box-sizing` set to `border-box` in Chrome and Safari.
// Address `appearance` set to `searchfield` in Chrome and Safari.
input[type="search"] {
  box-sizing: border-box;
  -webkit-appearance: textfield;
}

// Fix the cursor style for Chrome's increment and decrement buttons. It causes
// the cursor style of the decrement button to change from `default` to `text`
// for some font sizes.
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

// Remove inner padding and search cancel button in Chrome and Safari for OS X.
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

// 1. Avoid the WebKit bug in Android 4.0.* where destroys native `audio` and
//    `video` controls.
// 2. Correct inability to style clickable `input` types in iOS.
// 3. Improve usability and consistency of cursor style between image-type
//    `input` and others.
button,
html input[type="button"], // 1
input[type="reset"],
input[type="submit"] {
  cursor: pointer; // 2
  -webkit-appearance: button; // 3
}

// Set default cursor for disabled elements.
button[disabled],
html input[disabled] {
  cursor: default;
}

// Address inconsistent opacity in Firefox.
input::-moz-placeholder{
  opacity: 1;
}

// Remove inner padding and border in Firefox.
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}

// Remove excess padding in IE.
// Improve positioning.
// Address `box-sizing` set to `content-box` in IE.
input[type="checkbox"],
input[type="radio"] {
  padding: 0;
  margin: 4px 0 0;
  line-height: normal;
  box-sizing: border-box;
}

// Remove default padding in Chrome.
// Remove vertical scrollbar in IE.
textarea {
  padding: 0;
  vertical-align: top;
}

// Address `overflow` set to `hidden` in IE 9.
button {
  overflow: visible;
}
