//
// Text
//

// Remove the gray background color from links in IE 10+.
a {
  background: transparent;
}

// Address differences between Firefox and other browsers.
hr {
  height: 0;
  -moz-box-sizing: content-box;
       box-sizing: content-box;
}

// Address variable `h1` font-size and margin within `section` and `article`
// contexts in Chrome, Firefox and Safari.
h1 {
  margin: 0.7em 0;
  font-size: 2em;
}

// Address weight set to `bolder` in Chrome and Safari.
b,
strong {
  font-weight: bold;
}

// Address inconsistent and variable `font-size`.
small {
  font-size: 85%;
}

// Prevent `sub` and `sup` affecting `line-height`.
sub,
sup {
  position: relative;
  font-size: 80%;
  line-height: 0;
  vertical-align: baseline;
}

sup {
  top: -0.25em;
}

sub {
  bottom: -0.25em;
}

// Address styling not present in Safari.
dfn {
  font-style: italic;
}

// Address styling not present in Chrome, Safari and IE 9.
abbr[title] {
  border-bottom: 1px dotted;
}

// Address styling not present in IE 9.
mark {
  color: #000;
  background: #ff0;
}

// Remove redundant quotes.
blockquote:before,
blockquote:after {
  content: "";
}

// Correct `font-family` set oddly in Chrome and Safari.
code,
kbd,
pre,
samp {
  font-family: monospace;
}

// Improve overflow and readability of preformatted text in all browsers.
pre {
  overflow: auto;
  word-break: break-all;
  word-wrap: break-word;
  white-space: pre-wrap;
}
